spring.application.name=springboot-rabbitmq
kafka.bootstrap-servers=192.168.38.188:9092
kafka.consumer.group-id=springboot-group1
kafka.consumer.auto-offset-reset=earliest
kafka.topic.basictopic=basictopic
kafka.topic.advancedtopic=advancedtopic